<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/loginprompt_text_username" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/loginprompt_text_username"></TextView>
    <EditText android:layout_width="fill_parent" android:id="@+id/loginprompt_edittext_username" android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/loginprompt_text_password" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/loginprompt_text_password"></TextView>
    <EditText android:layout_width="fill_parent" android:id="@+id/loginprompt_edittext_password" android:layout_height="wrap_content"></EditText>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/loginprompt_button_connect" android:text="@string/loginprompt_button_connect"></Button>
    
</LinearLayout>
